set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000
#set -g status-right  "#(amb) \"#{=22:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
bind-key C-b resize-pane -y 11
bind-key C-e resize-pane -x 100
bind-key C-h clear-history
bind-key C-k send-keys -R \; clear-history
bind-key C-t resize-pane -x 80 -y 15
bind-key C-w resize-pane -x 80 -y 25
